{% extends "base.html" %}
{% block content %}
    

    <div class="row justify-content-center">
        
        <div class="col-md-5 shadow p-4  mt-5">
           
          {% if messages %}
                      {% for message in messages %}
                                <div class="alert alert-info">
                                    {{ message }}
                                </div>
                      {% endfor %}
          {% endif %}
          <form method="post" action="" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.media }}
            {{ form }}
            <input type="submit" class="btn btn-primary mt-5 mb-2">
          </form>

        </div>
       
      </div>
{% endblock %}