{% extends "base.html" %}
{% block content %}

<div class="container">
    <div class="row justify-content-center mt-5">
        <form method="post" class="col-md-5 shadow p-3">
          <h4>Login</h4>
         
            {% csrf_token %}
            
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Username</label>
              <input type="text" class="form-control" name="username">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" name="password">
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>



{% endblock %}