{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
{% load crispy_forms_tags %}
<div class="px-4 py-5 my-5 text-center">
    <div class="col-lg-6  mx-auto shadow p-3">
        <h2>Register</h2>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    {{ form.username|as_crispy_field }}
                    {% if form.username.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    {{ form.name|as_crispy_field }}
                    {% if form.name.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.name.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    {{ form.email|as_crispy_field }}
                    {% if form.email.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    {{ form.phone|as_crispy_field }}
                    {% if form.phone.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.phone.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    {{ form.password1|as_crispy_field }}
                    {% if form.password1.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.password1.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    {{ form.password2|as_crispy_field }}
                    {% if form.password2.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.password2.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Add other fields similarly -->

                <button class="btn btn-primary" type="submit">Register</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
